@themeColor1 : #588C7E;
@themeColor2 : #F2E394;
@themeColor3 : #F2AE72;


body {
  background: @themeColor2;
  margin: 0px;
}

.container {
  max-width: 100% ! important;
  overflow-x: hidden;
  overflow-y: scroll;
}

// GENERAL

.no-padding {
  padding: 0 ! important;
}

.icons {
  font-size: 20px;
  margin-left: 5px;
}
