@themeColor1 : #171716;
@themeColor2 : #0B0B0A;
@themeColor3 : #F2AE72;


/* --- Break Points --- */

@screenTablet:  768px;
@screenDesktop: 1000px;
@screenLarge:   1940px;


@media all and (min-width: 241px) and (max-width: 480px) {

  .col-mb-4, .col-4 {
    height: 50px ! important;

    h3 {
      font-size: 12px ! important;
      line-height: 2em ! important;
    }
  }

  //PRODUCT FILTER BAR
  .products-filterbar {
    position: fixed ! important;
    top: 50px ! important;
  }

  //PRODUCT CARDS
  .products-container {
    margin-top: 120px ! important;
    .card {
      background: @themeColor1;
      width: 250px;
      height: 300px;
      float: none ! important;
      margin: 10px ! important;
      margin-bottom: 20px ! important;
    }
  }
}

@media all and (min-width: 375px) and (max-width: 667px) {
  .col-mb-10 {
    padding-left: 8% ! important;
  }
}

@media all and (min-width: 417px) and (max-width: 736px) {
  .col-mb-10 {
    padding-left: 10% ! important;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .col-mb-10 {
    padding-left: 6% ! important;
  }
}
