@themeColor1 : #588C7E;
@themeColor2 : #F2E394;
@themeColor3 : #F2AE72;


.products-page {

  // NAVBAR
  .products-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .col-mb-4, .col-4 {
    border: 1px solid black;
    height: 70px;
    background: @themeColor1;

    h3 {
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      line-height: 3em;
      font-size: 16px;
      text-align: center;
    }
  }


  // SEARCHBAR

    .products-searchbar input {
      position: fixed;
      top: 70px
      //margin-top: 70px;
      width: 100%;
      height: 50px;
      padding: 10px;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      text-align: left;
    }

    .search-icon-container {
      position: fixed;
      top: 70px
      background: @themeColor2;
      height: 51px;
      padding: 10px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }

    .search-icon-container:after {
      font-family: FontAwesome;
      content: '\f002';
      font-size: 25px;
    }

    .products-container {
      background: @themeColor2;
      .card {
        background: @themeColor1;
        width: 250px;
        height: 300px;
        float: left;
        margin: 20px;
      }

    }

}
